<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="image/Group 3702.png" alt="image">
        </div>
        <ul class="nav-links">
<li><a href="">Home</a></li>
<li><a href="">How Tere works</a></li>
<li><a href="">Tere Benefits</a></li>
</ul>
<a href="#" class="btn-help">Help Center</a>
    </nav>
    <section class="hero">
    <div class="hero-content">
    <div class="hero-text">
        <h1>DOWNLOAD APP,<br>
          SAVE MONEY, MAKE <br>
           FRIENDS!</h1>
           <p>Its simple and its free. Play your part in Reducing <br>Carbon Footprint and Help Mother Nature to <br> Sustain its Beauty. So what are you waiting for ? <br>
Lets ride together</p>
     <div class="buttons">
    <a href="" class="btn dark"> <img src="image/Group 3717.png" alt=""></a>
    <a href="" class="btn light"> <img src="image/Group 3718.png" alt=""></a>
   </div>
    </div>
   <div class="hero-image">
    <img src="image/Group 78.png" alt="image">
   </div>
    </section>
 <div class="Header">
    <div class="logo-1">Let’s go. Get a link <br>
to download the app.</div>
<div class="search-box">
    <input type="text" placeholder="Enter mobile phone number">
  </div>
  <div class="Header-btn">
    <button>APPLY TO DRIVE</button>
  </div>
 </div>
 <section class="how-tere">
    <h2>HOW <SPan>TERE </SPan>WORKS</h2>
    <P>Download and install the tere app. Enter your phone <br> number and make your user account. when approved you <br> may start driving.</P>
    <div class="content">
        <div class="steps">
        <div class="step">
        <span class="circle">1</span>
        <h4>REQUEST A RIDE</h4>
        <p>Have to reach office or going <br> for shopping ?
Just put your current location <br> and destination and search a  <br>ride that suits you</p>
        </div>
     <div class="step">
        <span class="circle">3</span>
        <h4>INSTANT NOTIFICATIONS</h4>
        <p>Get instant notifications for  <br>your rides and be in contact <br> with fellow riders all the time</p>
     </div>
        </div>
        <div class="phone">
            <img src="image/Group 3693.png" alt="phone">
        </div>
      <div class="steps">
        <div class="step">
            <span class="circle">2</span>
            <h4>POST A RIDE</h4>
            <p>Going somewhere but hate to <br>travel alone - <br>
just post your ride details and <br> publish it</p>
        </div>
        <div class="step">
            <span class="circle">4</span>
            <h4>CASHLESS PAYMENT</h4>
            <p>Payment made easy by using <br> your own Wallet - no more <br> cash to carry</p>
        </div>
      </div>

   
    </div>
 </section>
 <section class="Benefits">
    <h2 class="benefits-title">
    <span class="green">TERE </span> BENEFITS
    </H2> 
    <div class="benefit-item">
        <div class="benefit-section">
        <div class="number">01.</div>
        <div class="content-1">
            <h3>Flexible <br> Working Hours</h3>
            <p>You can decide when, and how much <br>
             time you want to drive.</p>
        </div>
        </div>
        <div class="image">
            <img src="image/Frame.png" alt="frame pic">
        </div>
    </div>
 </section>
 <section class="Earnings">
    <div class="image-1">
        <img src="image/frame.1.png" alt="frame.1">
    </div>
    <div class="Earnings">
        <div class="Earnings-section">
        <div class="number2">02.</div>
    <div class="content-2">
        <h2>Earnings</h2> <br>
        <p>By driving with tere you can <br>
         earn more.</p>
         </div>
    </div>
    </div>
 </section>
 <section class="customer">
    <div class="customer-section">
    <div class="number-3">03.</div>
    <div class="content-3">
        <h3>Customer <br>
support 24/7</h3>
<p>Tere is a local service provider and we are proud to <br> support you in your local language. We are proud <br> to be at your service 24/7!</p>
    </div>
    </div>
    <div class="image">
        <img src="image/Frame customer.png" alt="customer">
    </div>
 </section>
 <footer class="footer">
 <div class="footer-container">
 <div class="footer-logo">
    <div class="logo-1">
        <img src="image/Group 3703.png" alt="tere">
    </div>
    </div>
    <div class="footer-box">
        <h4>Be Our Friend</h4>
        <p>3, Season Park, Jakarta <br> support@foodyar.co,id <br> 021 - 1111 - 2222</p>
    </div>
    <div class="footer-box">
        <h4>Be Our Friend</h4>
        <p>3, Season Park, Jakarta <br> support@foodyar.co,id <br> 021 - 1111 - 2222</p>
    </div>
    <div class="footer-buttons">
         <a href="" class="btn-dark-1"> <img src="image/Group 3717.png" alt="img"></a>
    <a href="" class="btn-light-1"> <img src="image/Group 3718.png" alt="img"></a>
    </div>
 </div>
 <p class="copyright">
    All Rights Reserved tere by Codematics 2022
 </p>
 </footer>

</body>
</html>